*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    
}
body{
    background-color: rgb(20, 20, 46);
}
img{
    height: 30px;
    width: 30px;
}
ul
{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: right;
    
}
li{
    list-style-type: none;
    padding: 0 10px;
}
.home{
    background-color: rgb(3, 124, 124);
    border-radius: 3px;
}
.menu{
    font-size: 20px;
    margin: 20px;
}
.intro{
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: center;
}
.intro-image img{
    width: 300px;
    height: 300px;
}
.intro-1{
    display: grid;
    place-content: center;
    font-size: large;
}
.ocu{
    color: burlywood;
}
.projects{
    margin: 20px;
    display: grid;
    grid-template-rows: auto auto auto auto;
    justify-content: center;
}
.project-list{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin-top: 10px
}
.project{
    padding: 0 20px;
}
.project-list img{
    height: 200px;
    width: 200px;
}
.project-list p,h1{
    text-align: center;
}
.project-name{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
}
.social
{
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
}
.contact{
    text-align: center;
}
.social-image img{
    height: 20px;
    width: 20px;
}
.divider{
    height: 5px;
    width: 110px;
    background-color: blue;
    border-radius: 6px;
}
.social-image{
    margin-top: 10px;
}
.box{
    display: none;
}
.check-class{
    display: none;
}
img[alt="hambrger"]
{
    display: none;
}


@media screen and (max-width: 576px) {
    nav{
        display: grid;
        grid-template-rows: auto auto auto;
        position: absolute;
        text-align: left;
        display: none;
    }
    nav ul
    {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-content: left;
        justify-items: left;
        
    }
    nav li{
        padding: 4px;
    }
    .check-class:checked ~ nav{
        display: block;
    }
    .check-class{
        display: grid;
        grid-template-columns: auto;
        justify-items: left;

    }
    img[alt="hambrger"]
    {
        display: grid;
        grid-template-columns: auto;
        justify-items: left;
    }

    
    .intro{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        justify-items: center;
    }
    
    .project-list{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }
    h1,h2,p{
        text-align: center;
    }
}